{
  "name": "spile",
  "version": "1.0.0",
  "description": "Simple Task Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raman_liulkovich@bitbucket.org/raman_liulkovich/spile.git"
  },
  "author": "Raman Liulkovich",
  "license": "ISC",
  "homepage": "https://bitbucket.org/raman_liulkovich/spile#readme"
}
